.affix {
top: 0px;
margin-left: auto;
margin-right: auto;
width: 100%;
z-index: 10000;

&.navbar-brand {padding:30px 15px;}

}

.navbar-brand {
  float: left;
  padding: (@navbar-padding-vertical - 15) @navbar-padding-horizontal;
  font-size: @font-size-large;
  line-height: @line-height-computed;
  height: @navbar-height;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &,
    .navbar > .container-fluid & {
      margin-left: -@navbar-padding-horizontal;
    }
  }
}